Scene: Untitled
Entities:
  - Entity: 1993855343345353824
    EntityNameComponent:
      Name: Player
    TransformComponent:
      Position: [-4.616856, 0.43285304, 9.235662]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      PivotOffset: [0, 0, 0]
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    PerceivableComponent:
      IsDetectable: true
      DetectionPriority: 0
      Types:
        - 0
      DetectablePointsOffsets:
        []
    ScriptComponent:
      ClassName: ExampleProject.Player_Example
    Rigidbody3DComponent:
      BodyType: Dynamic
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      FixedRotation: false
      Friction: 0.05
      Restitution: 0
      Convex Radius: 0.02
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      IsTrigger: false
  - Entity: 12505543987829569699
    EntityNameComponent:
      Name: Enemy
    TransformComponent:
      Position: [0.0017054528, 0, 0.025375336]
      Rotation: [0, 0.06710818, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      PivotOffset: [0, 0, 0]
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    AIControllerComponent:
      UpdateInterval: 0.5
      SightEnabled: true
      HearingEnabled: true
      SightConfig:
        SightRadius: 6
        FieldOfView: 90
        ForgetDuration: 5
        DetectableTypes:
          - 0
      HearingConfig:
        HearingRadius: 10
        ForgetDuration: 5
        DetectableTypes:
          - 0
    ScriptComponent:
      ClassName: ExampleProject.Enemy_Example
  - Entity: 17016785829476591399
    EntityNameComponent:
      Name: Light
    TransformComponent:
      Position: [0, 5.9611077, 5.0620985]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [1, 1, 1]
      Direction: [0, -1, 0]
      Intensity: 1.4
      Radius: 15.6
      CastShadows: true
  - Entity: 10324059354334514056
    EntityNameComponent:
      Name: Cameraa
    TransformComponent:
      Position: [-3.5476081, 3.6485286, 21.160109]
      Rotation: [-0.14222145, -0.09853474, -2.8075864e-09]
      Scale: [1, 1.0000001, 1]
    CameraComponent:
      PrimaryCamera: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 4360067964910127501
    EntityNameComponent:
      Name: Ground
    TransformComponent:
      Position: [0, -1.1418322, 0]
      Rotation: [0, 0, 0]
      Scale: [21.080801, 1, 33.59822]
    MeshRendererComponent:
      PivotOffset: [0, 0, 0]
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      IsTrigger: false