Scene: Untitled
Entities:
  - Entity: 10324059354334514056
    EntityNameComponent:
      Name: Cameraa
    TransformComponent:
      Position: [0, 10.094195, 18.38764]
      Rotation: [-0.52325356, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      PrimaryCamera: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 17016785829476591399
    EntityNameComponent:
      Name: Light
    TransformComponent:
      Position: [0, 1.5573032, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [1, 1, 1]
      Direction: [0, -1, 0]
      Intensity: 1
      Radius: 5.3
      CastShadows: true
  - Entity: 12505543987829569699
    EntityNameComponent:
      Name: Enemy
    TransformComponent:
      Position: [0.0017054534, 0, 0.025375336]
      Rotation: [0, 0.06710818, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      PivotOffset: [0, 0, 0]
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    AIControllerComponent:
      UpdateInterval: 0.5
      SightEnabled: true
      HearingEnabled: true
      SightConfig:
        SightRadius: 6
        FieldOfView: 90
        ForgetDuration: 5
        DetectableTypes:
          []
      HearingConfig:
        HearingRadius: 10
        ForgetDuration: 5
        DetectableTypes:
          []
  - Entity: 1993855343345353824
    EntityNameComponent:
      Name: Player
    TransformComponent:
      Position: [-0.72909546, 0.00036621094, -3.182018]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      PivotOffset: [0, 0, 0]
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    PerceivableComponent:
      IsDetectable: true
      DetectionPriority: 0
      Types:
        []
      DetectablePointsOffsets:
        []