Scene: Untitled
Entities:
  - Entity: 14011171251359177206
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [3.0911083, 0, 0]
      Rotation: [0, 0, 0.60641575]
      Scale: [0.9999999, 0.9999999, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\joseMourinho.png
      TilingFactor: 1
  - Entity: 3076424936503579956
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      PrimaryCamera: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1