Scene: Untitled
Entities:
  - Entity: 4252773359772711178
    TagComponent:
      Tag: cube
    TransformComponent:
      Position: [-0.57018054, -1.3358526, -0.2564274]
      Rotation: [0, 0, 0]
      Scale: [70.5503, 1, 21.540089]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    Rigidbody3DComponent:
      BodyType: Static
      CollisionShape: Box
      FixedRotation: false
  - Entity: 3125973510530094700
    TagComponent:
      Tag: flash
    TransformComponent:
      Position: [0.9500308, 0, 1.7906449]
      Rotation: [0, 0, 0]
      Scale: [1.6215125, 1.4877838, 1.7185451]
    MeshRendererComponent:
      MeshHandle: 4558623264958611649
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        - 0
        - 14595291826790597398
    Rigidbody3DComponent:
      BodyType: Dynamic
      CollisionShape: Box
      FixedRotation: false
  - Entity: 10334013345553825234
    TagComponent:
      Tag: rf
    TransformComponent:
      Position: [-1.2977765, 0, 2.3173084]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshHandle: 14657949245417854136
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        - 0
        - 7215668967160534147
    Rigidbody3DComponent:
      BodyType: Dynamic
      CollisionShape: Box
      FixedRotation: false
  - Entity: 13144157712970970766
    TagComponent:
      Tag: box
    TransformComponent:
      Position: [-1.111809, 1.524144, -1.9755859]
      Rotation: [0, 0, 0]
      Scale: [63.86835, 6.1650925, 0.41331267]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    Rigidbody3DComponent:
      BodyType: Static
      CollisionShape: Box
      FixedRotation: false
  - Entity: 8541079047686451945
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [0, 4.2982345, 7.7275877]
      Rotation: [-0.72732043, 0, 0]
      Scale: [1, 0.9999999, 0.9999999]
    CameraComponent:
      PrimaryCamera: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.3089969
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 17578333643475291096
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [2.2735631, 0.98185265, 0.8531421]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [0.83629894, 0.38689986, 0.38689986, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
  - Entity: 17946033611301411440
    TagComponent:
      Tag: light6
    TransformComponent:
      Position: [-22.41738, 2.3059504, 4.97651]
      Rotation: [2.5675806e-06, 0, 1.5419067e-06]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [1, 1, 1]
      Direction: [-0.08, -0.25, -0.27]
      Intensity: 0.6
      Radius: 18.2
      CastShadows: true
  - Entity: 3635060232250787184
    TagComponent:
      Tag: light2
    TransformComponent:
      Position: [-1.939562, 0.99610984, 1.6467438]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [0, 1, 0.54092526]
      Direction: [0, -1, 0]
      Intensity: 2
      Radius: 7.6
      CastShadows: true
  - Entity: 5914020284527656264
    TagComponent:
      Tag: light3
    TransformComponent:
      Position: [-3.9235597, 2.8910394, 3.328796]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [0.85765123, 0.2228062, 0.2228062]
      Direction: [0, -1, 0]
      Intensity: 2.9
      Radius: 9.2
      CastShadows: true
  - Entity: 15121850108385962197
    TagComponent:
      Tag: light4
    TransformComponent:
      Position: [-23.522848, 0, -4.944351]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Directional
      Color: [1, 1, 1]
      Direction: [-0.33, -0.44, 0.26]
      Intensity: 0.06
      Radius: 1
      CastShadows: true
  - Entity: 5925817816104526436
    TagComponent:
      Tag: light5
    TransformComponent:
      Position: [-3.2338815, 1.5029516, 2.9995897]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [1, 1, 1]
      Direction: [0, -1, 0]
      Intensity: 2.6
      Radius: 10
      CastShadows: true