Scene: Untitled
Entities:
  - Entity: 3539485813861654728
    TagComponent:
      Tag: box
    TransformComponent:
      Position: [0, 4.145255, -0.76792645]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
  - Entity: 8111904583483207436
    TagComponent:
      Tag: directional2
    TransformComponent:
      Position: [0, 2.30963, -7.3052006]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Directional
      Color: [1, 1, 1]
      Direction: [-0.55, -0.64, 0.74]
      Intensity: 1
      Radius: 1
      CastShadows: true
  - Entity: 11342732772540279388
    TagComponent:
      Tag: duvar
    TransformComponent:
      Position: [0, 2.876066, -7.926421]
      Rotation: [0, 0, 0]
      Scale: [35.175194, 8.456619, 1]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
  - Entity: 18181409588283219982
    TagComponent:
      Tag: directional1
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Directional
      Color: [1, 1, 1]
      Direction: [-0.26, -0.81, -1]
      Intensity: 1
      Radius: 1
      CastShadows: true
  - Entity: 7395827997589226783
    TagComponent:
      Tag: ground
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [38.417645, 1, 31.711327]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []