Scene: Untitled
Entities:
  - Entity: 12312312312
    TagComponent:
      Tag: JOSEEEE
    TransformComponent:
      Position: [0, 1.3758202, 0]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 4]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\joseMourinho.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15913541689447330606
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [0, -1.1231194, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      PrimaryCamera: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 3943730478230006242
    TagComponent:
      Tag: blue
    TransformComponent:
      Position: [2.7855434, -1.92, 0]
      Rotation: [0, 0, 0.23195924]
      Scale: [7.0309343, 0.99999887, 1]
    SpriteRendererComponent:
      Color: [0, 0.15658379, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2867473706412326972
    TagComponent:
      Tag: yellow
    TransformComponent:
      Position: [-3.05965, -3.03, 0]
      Rotation: [0, 0, 0]
      Scale: [4.8410497, 1, 1]
    SpriteRendererComponent:
      Color: [0.95034266, 0.95373666, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5