Scene: Untitled
Entities:
  - Entity: 12312312312
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [0, 0, 5.5762186]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      PrimaryCamera: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 12312312312
    TagComponent:
      Tag: zemin
    TransformComponent:
      Position: [0, -2.096508, 0]
      Rotation: [0.011326636, -0.022760348, 0.002233298]
      Scale: [8.299993, 0.10000006, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12312312312
    TagComponent:
      Tag: aaa
    TransformComponent:
      Position: [0.10922376, -1.5280747, 0]
      Rotation: [0, 0, 0.0022333558]
      Scale: [0.99998814, 0.99998814, 1]
    SpriteRendererComponent:
      Color: [0.7900356, 0.0534188, 0.0534188, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5