Scene: Untitled
Entities:
  - Entity: 1969986894705506227
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [1.2908049, 0, 4.7701793]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      PrimaryCamera: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.3089969
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 10197530516364081433
    TagComponent:
      Tag: 3d cube test
    TransformComponent:
      Position: [1.4051342, 0, 0]
      Rotation: [-0.80429226, 0.75373995, -0.6178906]
      Scale: [0.99999976, 2.7493968, 0.40873012]
    MeshRendererComponent:
      Color: [0.6512456, 0.2711592, 0.2711592, 1]
      TilingFactor: 1