Scene: Untitled
Entities:
  - Entity: 12312312312
    TagComponent:
      Tag: camera2
    TransformComponent:
      Position: [0, 0, -2.6]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      PrimaryCamera: false
      FixedAspectRatio: false
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 12312312312
    TagComponent:
      Tag: aaaa
    TransformComponent:
      Position: [2.7, 0, -8.4]
      Rotation: [0.9983283, -0.63529986, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.93594307, 0, 0, 1]
  - Entity: 12312312312
    TagComponent:
      Tag: fasfasfsa
    TransformComponent:
      Position: [0, 0, -3.4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0627651, 0.74859756, 0.83985764, 1]
  - Entity: 12312312312
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      PrimaryCamera: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1