BehaviorTree:
  Blackboard:
    ClassName: Ranged Enemy Blackboard
    Floats:
      DistanceToPlayer: 1500
      Health: 100
    Ints:
      AmmoCount: 5
      DamageAmount: 15
    Bools:
      IsPlayerInSight: false
      ShouldReload: false
      CanShoot: true
    Strings:
      CurrentState: Idle
  EditorData:
    Nodes:
      - ID: 1
        Name: Root
        Type: 1
        RuntimeUID: 1
        Class: class HRootNode
        PosX: 0
        PosY: 0
        Decorators:
          []
        Conditions:
          []
        Params:
          {}
      - ID: 3
        Name: Sequence
        Type: 2
        RuntimeUID: 2
        Class: class SequenceNode
        PosX: -60
        PosY: 92
        Decorators:
          []
        Conditions:
          []
        Params:
          {}
      - ID: 6
        Name: Heavy Attack Action
        Type: 4
        RuntimeUID: 3
        Class: class MoveToAction
        PosX: -124
        PosY: 282
        Decorators:
          []
        Conditions:
          []
        Params:
          bToPlayer: true
          StopDistance: 10
          MoveSpeed: 5
    Links:
      - ID: 8
        StartNodeID: 1
        EndNodeID: 3
      - ID: 9
        StartNodeID: 3
        EndNodeID: 6
  RuntimeData:
    Name: Root
    Type: Root
    Class: class HRootNode
    Children:
      - Name: Sequence
        Type: Composite
        Class: class SequenceNode
        Children:
          - Name: Move To Action
            Type: Action
            Class: class MoveToAction
            Params:
              bToPlayer: true
              StopDistance: 10
              MoveSpeed: 5
        Params:
          {}
    Params:
      {}