Scene: Untitled
Entities:
  - Entity: 8323267878026972515
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [0, 11.973526, 22.776833]
      Rotation: [-0.19758868, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      PrimaryCamera: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 10200236731944327064
    TagComponent:
      Tag: light
    TransformComponent:
      Position: [0, 10.605629, 5.063837]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [1, 1, 1]
      Direction: [0, -1, 0]
      Intensity: 1.6
      Radius: 26
      CastShadows: true
  - Entity: 14705521409848809500
    TagComponent:
      Tag: ground
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [18.462149, 1, 24.774855]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
  - Entity: 13232510857691529022
    TagComponent:
      Tag: player
    TransformComponent:
      Position: [0, 1.232233, -1.5834178e-07]
      Rotation: [-1.5707964, 0, 0]
      Scale: [0.05, 0.049998853, 0.049998853]
    SkeletalMeshRendererComponent:
      MeshHandle: 9392886156800445406
      SkeletonHandle: 13217237012644540067
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      MaterialHandleOverrides:
        - 13888261421355053897
        - 4695004667395968772