BehaviorTree:
  Blackboard:
    ClassName: Melee Enemy Blackboard
    Floats:
      Stamina: 50
      DistanceToPlayer: 1200
      Health: 100
    Ints:
      AttackPower: 10
    Bools:
      IsPlayerAttacking: false
      IsPlayerInRange: false
      CanAttack: true
      IsAttacking: false
    Strings:
      CurrentState: Idle
  EditorData:
    Nodes:
      - ID: 1
        Name: Root
        Type: 1
        RuntimeUID: 1
        Class: class HRootNode
        PosX: 0
        PosY: 0
        Decorators:
          []
        Conditions:
          []
        Params:
          {}
      - ID: 3
        Name: Sequence
        Type: 2
        RuntimeUID: 2
        Class: class SequenceNode
        PosX: -60
        PosY: 92
        Decorators:
          []
        Conditions:
          []
        Params:
          {}
      - ID: 10
        Name: Melee Enemy Attack Action
        Type: 4
        RuntimeUID: 3
        Class: class MeleeEnemyAttackAction
        PosX: 180
        PosY: 250
        Decorators:
          []
        Conditions:
          []
        Params:
          AttackPowerKey: AttackPower
          AttackDuration: 10
      - ID: 13
        Name: Selector
        Type: 3
        RuntimeUID: 4
        Class: class SelectorNode
        PosX: 437
        PosY: 255
        Decorators:
          []
        Conditions:
          []
        Params:
          {}
    Links:
      - ID: 8
        StartNodeID: 1
        EndNodeID: 3
      - ID: 12
        StartNodeID: 3
        EndNodeID: 10
      - ID: 16
        StartNodeID: 3
        EndNodeID: 13
  RuntimeData:
    Name: Root
    Type: Root
    Class: class HRootNode
    Children:
      - Name: Sequence
        Type: Composite
        Class: class SequenceNode
        Children:
          - Name: Melee Enemy Attack Action
            Type: Action
            Class: class MeleeEnemyAttackAction
            Params:
              AttackPowerKey: AttackPower
              AttackDuration: 10
          - Name: Selector
            Type: Composite
            Class: class SelectorNode
            Children:
              []
            Params:
              {}
        Params:
          {}
    Params:
      {}